<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton1{
            text-align: center;
            border: solid 2px black;
            width: 60px;
            height: 40px;
            cursor: pointer;
            display: flex;
            z-index: 1;
        }
        .boton2{
            text-align: center;
            border: solid 2px black;
            width: 60px;
            height: 40px;
            cursor: pointer;
            display: flex;
        }
        .botonregistro-helped:checked ~ label .form1 {
            display: block;
            visibility: visible;
        }
        .botonregistro-helper:checked ~ label .form2 {
            display: block;
            visibility: visible;
        }
        .botonregistro-helped {
        
        }
        .botonregistro-helper {
        
        }
        .form1 {
            visibility: hidden;
            display: none;
        }
        .form2 {
            visibility: hidden;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>Quines Somos</h2>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
    </header>
	<section>
                    
	</section>
	<section>
        <input class="botonregistro-helped" name="botonregistro-helped" type="checkbox">
        <label for="botonregistro-helped">
            <div class="boton1">Busco Ayuda</div>
            <nav class="form1">
                <form>
                    <label for="usuario">Nombre de Usuario:</label>
                    <input type="text" placeholder="Nombre de Usuario" name="usuario" required>

                    <label for="edad">Edad:</label>
                    <input type="number" name="edad" required>

                    <label for="gender">Genero:</label></br>
                    <input type="radio" name="gender" value="male" required><label for="male">Masculino</label></br>
                    <input type="radio" name="gender" value="female" required><label for="female">Femenino</label></br>
                    <input type="radio" name="gender" value="other" required><label for="other">Prefiero no decirlo</label></br>

                    <label for="contraseña">Contraseña:</label>
                    <input type="password" placeholder="Contraseña" name="contraseña" required>

                    <label for="psw-repeat"><b>Repite Contraseña:</b></label>
                    <input type="password" placeholder="Repite Contraseña" name="psw-repeat" required>

                    <p>Si, he leído y acepto los <a href="#">Terminos y Condiciones</a>.</p>
                    
                    <button type="submit">Registrar</button>
                </form>
            </nav>
       



        <input class="botonregistro-helper" name="botonregistro-helper" type="checkbox">
        <label for="botonregistro-helper">
            <div class="boton2">Quiero Ayudar</div>
            <nav class="form2">
                <form>
                    <label for="usuario">Nombre de Usuario:</label></br>
                    <input type="text" placeholder="Nombre de Usuario" name="usuario" required></br>

                    <label for="edad">Edad:</label></br>
                    <input type="number" name="edad" required></br>

                    <label for="gender">Genero:</label></br>
                    <input type="radio" name="gender" value="male" required><label for="male">Masculino</label></br>
                    <input type="radio" name="gender" value="female" required><label for="female">Femenino</label></br>
                    <input type="radio" name="gender" value="other" required><label for="other">Prefiero no decirlo</label></br>

                    <label for="contraseña">Contraseña:</label></br>
                    <input type="password" placeholder="Contraseña" name="contraseña" required></br>

                    <label for="psw-repeat">Repite Contraseña:</label></br>
                    <input type="password" placeholder="Repite Contraseña" name="psw-repeat" required></br>

                    <label for="dni">Carga una foto de tu Documento de Identidad</label></br>
                    <input type="file" name="dni" required></br>

                    <label for="certificado-regular">Carga tu certificado de alumno regular o carrera en curso</label></br>
                    <input type="file" name="dni" required></br>

                    <label for="analitico">Carga tu analítico parcial o certificacion de materias aprobadas</label></br>
                    <input type="file" name="analitico" required></br>

                    <p>Si, he leído y acepto los <a href="#">Terminos y Condiciones</a>.</p>

                    <button type="submit">Registrar</button>   
                </form>
            </nav>
    </section>
	<section>
        <h3>Las Tematicas mas Frecuentes</h3>
        <!-- AQUI IRIA EL PREVIEW DE HISTORIAS DE LOS USUARIOS -->
    </section>
	<footer>
        <h2>Contacto</h2>
        <nav>
            <ul>
                <li><a href="">instagram</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">Correo Electronico</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>